spring.application.name=shopping

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopping
spring.datasource.username=root
spring.datasource.password=Kg2=guZ77X

#H2DB
spring.h2.console.enabled=true

#messages
spring.messages.basename=messages,ValidationMessages


# ✅ Hibernate の設定（テーブル作成 & 自動マイグレーション用）
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#MyBatis
mybatis.mapper-locations=classpath:/mapper/h2/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.demo.domain.model

#Log Level
logging.level.com.example=debug