spring.application.name=shopping

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://database-1.cxw2yk8g0yqn.ap-northeast-3.rds.amazonaws.com/shopping
#spring.datasource.username=admin
#spring.datasource.password=shoppingDB2020

spring.datasource.url=jdbc:mysql://localhost:3306/shopping
spring.datasource.username=root
spring.datasource.password=Shun3490
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#H2 Web コンソールを有効化
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#メッセージファイルの設定
spring.messages.basename=messages,ValidationMessages

#✅ Hibernate の設定（テーブル作成 & 自動マイグレーション用）
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#MyBatis 設定
mybatis.mapper-locations=classpath:/mapper/h2/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.demo.domain.model

#ログレベルの設定
logging.level.com.example=debug

server.port=80
server.ssl.enabled=false

##https利用の設定
#server.port=8080
#server.ssl.enabled=true
#
#SSL証明書を保持するキーストアへのパス（※作成したkeystoreのパス＋ファイル名）
server.ssl.key-store=keystore
#キーストアにアクセスするためのパスワード
server.ssl.key-store-password=ssltom
#キーストアのタイプ
server.ssl.key-store-type=PKCS12
#キーストア内のキーを識別するエイリアス
server.ssl.key-alias=tomcat

server.address=0.0.0.0

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# 最大ファイルサイズ, 最大リクエストサイズの設定.
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB  
spring.servlet.multipart.max-request-size=20MB


